[EXIT]
Height1=0
Height2=0
Height3=0

Appear_NumFrames=31
Appear_FramesInLine=4
Appear_Frame=0
Appear_FrameWidth=64
Appear_FrameHeight=64
Appear_AnimSpeed=0.4

Stand_NumFrames=31
Stand_FramesInLine=4
Stand_Frame=0
Stand_FrameWidth=64
Stand_FrameHeight=64
Stand_AnimSpeed=0.4

Closed_NumFrames=31
Closed_FramesInLine=4
Closed_Frame=0
Closed_FrameWidth=64
Closed_FrameHeight=64
Closed_AnimSpeed=0.4

Open_NumFrames=31
Open_FramesInLine=4
Open_Frame=0
Open_FrameWidth=64
Open_FrameHeight=64
Open_AnimSpeed=0.4

Glow_NumFrames=31
Glow_FramesInLine=4
Glow_Frame=0
Glow_FrameWidth=64
Glow_FrameHeight=64
Glow_AnimSpeed=0.4
