[Localization]
Language=00000409 
// 00000409 - english
// 00000419 - russian
// 00000407 - germany
// 0000040E - hungary
// 00000415 - poland
// 00000425 - estonia
// 00000405 - czechya
CodePage=1250
//Cursor Speed anim
[CursorSpeed]
Speed=0.2
[NagLink]
NagLink=0
[BestPlayersPos]
Xpos=240
Ypos=200
[BestScoresPos]
Xpos=550
Ypos=200
[Panel]
PanelSpeed=12

//Name
[Name]
Xpos=400
Ypos=470
[Blur]
BlurCoeff=0.5
[DemoVersion]
Xpos=570
Ypos=-90
//===============Titles
[MainTitle]
Xpos=5000
Ypos=85
[ExitTitle]
Xpos=400
Ypos=217
[HelpTitle]
Xpos=400
Ypos=85
[LevelPreviewTitle1]
Xpos=400
Ypos=80
[LevelPreviewTitle2]
Xpos=400
Ypos=115
[OptionsTitle]
Xpos=400
Ypos=90
[AditionalTitle]
Xpos=400
Ypos=85
[ChangeNameTitle]
Xpos=400
Ypos=85
[HighscoreTitle]
Xpos=400
Ypos=85
[SelectDifTitle]
Xpos=390
Ypos=215
[NagTitle]
Xpos=400
Ypos=85

//===============Logo
[Logo]
Xpos=145
Ypos=55

//===============Really Exit?
[Really]
Xpos=260
Ypos=190

//===============Help pages
[HelpPage]
Xpos=140
Ypos=30
//===============Highscore
[HighscoreDiffNamePosY]
Ypos=142
//===============Preview Pack
[LevPos]
Xpos=300
Ypos=142
[LevelNumPos]
Xpos=415
Ypos=463
[PanelLevelPreview]
Xpos=243
Ypos=35
[PacksPreview]
Xpos=180
Ypos=300
[HEROAPPEAR]
Appear_NumFrames=31
Appear_FramesInLine=4
Appear_Frame=0
Appear_FrameWidth=32
Appear_FrameHeight=32
Appear_AnimSpeed=0.7
[EXITANIM]
Exit_NumFrames=31
Exit_FramesInLine=4
Exit_Frame=0
Exit_FrameWidth=32
Exit_FrameHeight=32
Exit_AnimSpeed=0.7

//===============Options
[Options]
Xpos=175
Ypos=160
//OptionsVolume 1
[OptionsVolume1]
Xpos=319
Ypos=54
//OptionsVolume 2
[OptionsVolume2]
Xpos=319
Ypos=100
//Video 16-32 bits
[Video16]
Xpos=320
Ypos=257
//Video Vsync on-off
[VideoVsyncOn]
Xpos=425
Ypos=295


[ControlsPage]
Xpos=65
Ypos=108
[ControlsPageJoystick]
Xpos=65
Ypos=344
[ControlsPageMouse]
Xpos=470
Ypos=350

//=====================================

// Player LevelPreview
[Player]
Xpos=390
Ypos=360

// Player Change Name
[PlayerChange]
Xpos=390
Ypos=160

// PlayerWindow in ChangeName
[PlayerWindow]
Xpos=240
Ypos=130

// Delete Player Screen in ChangeName
[DeletePlayer]
Xpos=140
Ypos=140

// New Player Screen in ChangeName
[NewPlayer]
Xpos=140
Ypos=140

// AlreadyExist Screen in ChangeName
[AlreadyExist]
Xpos=140
Ypos=140
//=============================================

// Highscores
//=============================================
// Nag Screen
[NagScreen]
Xpos=350
Ypos=115
[ExitTimer]
Xpos=449
Ypos=460

//Link in Nag
[NagWWW]
Xpos=316
Ypos=235
wwwRectLeft=40
wwwRectTop=115
wwwRectRight=215
wwwRectBottom=140

// Money Back for Nag
[MoneyBack]
Xpos=480
Ypos=1000

//For ScreenShot in Nag
[ScreenShot]
NumScrShot=4
WaitNextShot=2.0
Xpos=90
Ypos=120

//Regulator for sound & music
[Regulator]
XposSound=529
YposSound=166
XposMusic=529
YposMusic=212
MinX=335
MaxX=529
rLeft=9
rRight=22
rTop=9
rBottom=23
[SpeedApDis]
SpeedApear=8
SpeedDispear=8
//===============================================
