[SpeedApDis]
SpeedApear=10
SpeedDisapear=12
[Glow]
GlowSpeed=8
Speed=12

//Main Menu - Play
[MainPlay]
Xpos=390
Ypos=300
//Main Menu - Highscore
[MainHighscore]
Xpos=390
Ypos=330
//Main Menu - Options
[MainOptions]
Xpos=390
Ypos=360
//Main Menu - Help
[MainHelp]
Xpos=390
Ypos=390
//Main Menu - Exit
[MainExit]
Xpos=390
Ypos=420
//Buy Naw in Level Preview
[BuyNow]
Xpos=330
Ypos=500
//Main Menu - Register
[BuyNowMenu]
Xpos=10
Ypos=510
Left=0
Right=209
Top=0//110
Bottom=86//146
//===============================================

//Easy Game
[EasyGame]
Xpos=400
Ypos=270
//Normal Game
[NormalGame]
Xpos=400
Ypos=310
//==================================

//Exit Menu - Yes
[ExitYes]
Xpos=310
Ypos=375
//Exit Menu - No
[ExitNo]
Xpos=450
Ypos=375
//===============================================

//Options Menu - Ok
[OptionOk]
Xpos=335
Ypos=460
//Options Menu - Cancel
[OptionCancel]
Xpos=445
Ypos=460
//Options Menu - AdvancedOptions
[AdvancedOptions]
Xpos=400
Ypos=410
//Options Menu - Change Depth1
[ChangeDepth1]
Xpos=350
Ypos=272
//Options Menu - Change Depth2
[ChangeDepth2]
Xpos=540
Ypos=272
//===============================================

//Advanced Options Menu - Ok
[AdvancedOptionOk]
Xpos=520
Ypos=499
//Advanced Options Menu - Cancel
[AdvancedOptionCancel]
Xpos=640
Ypos=499
//Advanced Options Menu - ResetToDefault
[ResetToDefault]
Xpos=220
Ypos=499
//===============================================

//Highscore Menu - Ok
[HighscoreOk]
Xpos=380
Ypos=480
//HighscoreMenu - PrevGame
[PrevGame]
Xpos=265
Ypos=144
//HighscoreMenu - NextGame
[NextGame]
Xpos=520
Ypos=144
//Highscore Menu - ScoreBoard
[ScoreBoard]
Xpos=180
Ypos=5000
//Highscore Menu - SendScore
[SendScore]
Xpos=400
Ypos=5000
//===============================================

//Help Menu - Ok
[HelpOk]
Xpos=395
Ypos=480
//Help Menu - Previous
[HelpPrevious]
Xpos=340
Ypos=480
//Help Menu - Next
[HelpNext]
Xpos=450
Ypos=480
//===============================================

//LevelPreview Menu - Start
[PlayStart]
Xpos=330
Ypos=500
//LevelPreview Menu - Cancel
[PlayCancel]
Xpos=470
Ypos=500
[PlayPackPrevious]
Xpos=180
Ypos=185
[PlayPackNext]
Xpos=180
Ypos=400
//LevelPreview Menu - Level up - next
[LevelUp]
Xpos=610
Ypos=463
//LevelPreview Menu - Level Down - previous
[LevelDown]
Xpos=390
Ypos=463
//LevelPreview Menu - ChangePlayer
[ChangePlayer]
Xpos=390
Ypos=380
//===============================================

//ChangeName Menu - NewPlayer
[ChangeNew]
Xpos=290
Ypos=380
//ChangeName Menu - DeletePlayer
[ChangeDelete]
Xpos=490
Ypos=380
//ChangeName - Ok
[ChangeOk]
Xpos=390
Ypos=450
//Delete Player Menu - Yes
[DeleteYes]
Xpos=350
Ypos=320
//Delete Player Menu - No
[DeleteNo]
Xpos=430
Ypos=320
//NewPlayer Menu - Ok
[NewPlayerOk]
Xpos=400
Ypos=320
//AlreadyExist Menu - Ok
[AlreadyOk]
Xpos=400
Ypos=320
//ChangeName Menu - ScrollDown
[ScrollDown]
Xpos=499
Ypos=290
//ChangeName Menu - ScrollUp
[ScrollUp]
Xpos=499
Ypos=225
//===============================================

//NagScreen - Exit
[NagExit]
Xpos=390
Ypos=460
//NagScreen - BuyNow
[BuyNowNag]
Xpos=270
Ypos=290
//===============================================
// Controls Position

// MoveUp
[CBMoveUp]
Xpos=265
Ypos=-6
// MoveDown
[CBMoveDown]
Xpos=265
Ypos=22
// MoveLeft
[CBMoveLeft]
Xpos=265
Ypos=50
// MoveRight
[CBMoveRight]
Xpos=265
Ypos=78
// DigLeft
[CBDigLeft]
Xpos=265
Ypos=106
// DigRight
[CBDigRight]
Xpos=265
Ypos=134
// UseItem
[CBUseItem]
Xpos=265
Ypos=162
// Map
[CBMap]
Xpos=265
Ypos=190

// AltMoveUp
[CBAltMoveUp]
Xpos=466
Ypos=-6
// AltMoveDown
[CBAltMoveDown]
Xpos=466
Ypos=22
// AltMoveLeft
[CBAltMoveLeft]
Xpos=466
Ypos=50
// AltMoveRight
[CBAltMoveRight]
Xpos=466
Ypos=78
// AltDigLeft
[CBAltDigLeft]
Xpos=466
Ypos=106
// AltDigRight
[CBAltDigRight]
Xpos=466
Ypos=134
// AltUseItem
[CBAltUseItem]
Xpos=466
Ypos=162
// AltMap
[CBAltMap]
Xpos=466
Ypos=190

// Joystick DigLeft
[JoyDigLeft]
Xpos=265
Ypos=228
// Joystick DigRight
[JoyDigRight]
Xpos=265
Ypos=257
// Joystick UseItem
[JoyUseItem]
Xpos=265
Ypos=286
// Joystick Map
[JoyMap]
Xpos=265
Ypos=315       
// Joystick ESC
[JoyESC]
Xpos=265
Ypos=344

//----------------------------------------------------------------------------------Game Buttons 

//Game - Continue
[GameContinue]
Xpos=400
Ypos=220

//Game - Restart
[GameRestart]
Xpos=400
Ypos=250

//Game - Level Map
[GameLevelMap]
Xpos=400
Ypos=280

//Game - Help
[GameHelp]
Xpos=400
Ypos=310

//Game - Main Menu
[GameMainMenu]
Xpos=400
Ypos=340

//Game - Help Ok
[GameHelpOk]
Xpos=400
Ypos=460

//Game - Buy Now
[GameBuyNow]
Xpos=300
Ypos=320

//Game - Later
[GameLater]
Xpos=500
Ypos=320
