[TPORTIN]
Height1=4
Height2=2
Height3=1

Stand_NumFrames=15
Stand_FramesInLine=4
Stand_Frame=0
Stand_FrameWidth=64
Stand_FrameHeight=64
Stand_AnimSpeed=0.4

Work_NumFrames=31
Work_FramesInLine=4
Work_Frame=0
Work_FrameWidth=64
Work_FrameHeight=64
Work_AnimSpeed=0.4

[TPORTOUT]
Height1=4
Height2=2
Height3=1

Stand_NumFrames=15
Stand_FramesInLine=4
Stand_Frame=0
Stand_FrameWidth=64
Stand_FrameHeight=64
Stand_AnimSpeed=0.4

Work_NumFrames=31
Work_FramesInLine=4
Work_Frame=0
Work_FrameWidth=64
Work_FrameHeight=64
Work_AnimSpeed=0.4
